
Set-up Java Envionment:
Install Java: yum install java-1.8*

$ find /usr/lib/jvm/java-1.8* | head -n 3
( It helps in providing the right Java path)

$ nano ~/.bash_profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64
export JAVA_HOME=$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin

$ source ~/.bash_profile

$ java-version



Set-up Maven Envionment:
Install Maven in the /opt directory to avoid issue while configuiring Maven home in the Jenkins Global Tool Configuration.
[ec2-user@ip-172-31-90-223 ~]$ cd /opt/
[ec2-user@ip-172-31-90-223 opt]$ sudo wget  https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
$ tar -zxvf apache-maven-3.6.3-bin.tar.gz
$ cd apache-maven-3.6.3/
$ pwd
/opt/apache-maven-3.6.3

Add/append the $PWD/bin or /opt/apache-maven-3.6.3/bin on the export PATH in the bash_profile:
$ nano ~/.bash_profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64
export JAVA_HOME=$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin:/opt/apache-maven-3.6.3/bin

$ source ~/.bash_profile

$ mvn -v
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /home/ec2-user/apache-maven-3.6.3
Java version: 1.8.0_282, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "4.14.232-176.381.amzn2.x86_64", arch: "amd64", family: "unix"

$ mvn clean package
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.174 s
[INFO] Finished at: 2021-06-11T12:51:43Z
[INFO] -------------------------------------------------


or

M2_HOME=/opt/maven/apache-maven-3.6.3
M2=/opt/maven/apache-maven-3.6.3/bin
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64
PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2
export PATH

$mvn -v is one way to confirm, however command "mvn clean package" ensures that MVN will build artifacts correctly 
(in case Maven not installed properly then this command will not run)

[root@ip-172-31-81-34 ~]# mvn clean package
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.181 s
[INFO] Finished at: 2021-04-23T17:22:09Z
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/root). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
[root@ip-172-31-81-34 ~]#



